# Sam.CleanArchitecture

./: .gitignore  CONTRIBUTING.md  CleanArchitectureNugetPack.csproj  LICENSE  README.md  Sam.CleanArchitecture.sln  TestTemplate.sln
Source/: CleanArchitecture.sln  CleanArchitecture.slnx  Directory.Packages.props
Source/.template.config/: ide.host.json  nuget.csproj  template.json
Source/CleanArchitecture.Application/: CleanArchitecture.Application.csproj  ServiceRegistration.cs
Source/CleanArchitecture.Application/DTOs/: PagenationResponseDto.cs  TranslatorMessageDto.cs
Source/CleanArchitecture.Application/Helpers/: Regexs.cs  TranslatorMessages.cs
Source/CleanArchitecture.Application/Interfaces/: IAuthenticatedUserService.cs  IFileManagerService.cs  ITranslator.cs  IUnitOfWork.cs
Source/CleanArchitecture.Application/Parameters/: PagenationRequestParameter.cs
Source/CleanArchitecture.Application/Wrappers/: BaseResult.cs  Error.cs  ErrorCode.cs  PagedResponse.cs
Source/CleanArchitecture.Domain/Common/: BaseEntity.cs
Source/CleanArchitecture.Domain/Settings/: JWTSettings.cs
Source/CleanArchitecture.Infrastructure.FileManager/: CleanArchitecture.Infrastructure.FileManager.csproj  ServiceRegistration.cs
Source/CleanArchitecture.Infrastructure.FileManager/Contexts/: FileManagerDbContext.cs
Source/CleanArchitecture.Infrastructure.FileManager/Migrations/: 20230808124827_Init.Designer.cs
Source/CleanArchitecture.Infrastructure.FileManager/Models/: FileEntity.cs
Source/CleanArchitecture.Infrastructure.FileManager/Services/: FileManagerService.cs
Source/CleanArchitecture.Infrastructure.Identity/: CleanArchitecture.Infrastructure.Identity.csproj
Source/CleanArchitecture.Infrastructure.Identity/Migrations/: 20230808122927_Init.cs
Source/CleanArchitecture.Infrastructure.Identity/Models/: ApplicationRole.cs  ApplicationUser.cs
Source/CleanArchitecture.Infrastructure.Identity/Seeds/: DefaultBasicUser.cs
Source/CleanArchitecture.Infrastructure.Identity/Services/: AccountServices.cs
Source/CleanArchitecture.Infrastructure.Persistence/: CleanArchitecture.Infrastructure.Persistence.csproj
Source/CleanArchitecture.Infrastructure.Persistence/Contexts/: UnitOfWork.cs
Source/CleanArchitecture.Infrastructure.Persistence/Migrations/: 20230809174426_Init.cs  ApplicationDbContextModelSnapshot.cs
Source/CleanArchitecture.Infrastructure.Persistence/Repositories/: GenericRepository.cs  ProductRepository.cs
Source/CleanArchitecture.Infrastructure.Resources/: ServiceRegistration.cs
Source/CleanArchitecture.Infrastructure.Resources/ProjectResources/: ResourceGeneral.Designer.cs  ResourceGeneral.fa.resx  ResourceMessages.Designer.cs
Source/CleanArchitecture.Infrastructure.Resources/Services/: Translator.cs
Source/CleanArchitecture.WebApi/: CleanArchitecture.WebApi.csproj  Program.cs
Source/CleanArchitecture.WebApi/Controllers/: BaseApiController.cs
Source/CleanArchitecture/CleanArchitecture.Application/: CleanArchitecture.Application.csproj
Source/CleanArchitecture/CleanArchitecture.Infrastructure.FileManager/: CleanArchitecture.Infrastructure.FileManager.csproj
Source/CleanArchitecture/CleanArchitecture.Infrastructure.Identity/: CleanArchitecture.Infrastructure.Identity.csproj  ServiceRegistration.cs
Source/CleanArchitecture/CleanArchitecture.Infrastructure.Persistence/: CleanArchitecture.Infrastructure.Persistence.csproj
Source/CleanArchitecture/CleanArchitecture.Infrastructure.Resources/: CleanArchitecture.Infrastructure.Resources.csproj  ServiceRegistration.cs
Source/CleanArchitecture/CleanArchitecture.WebApi/: CleanArchitecture.WebApi.csproj
Source/Tests/CleanArchitecture.FunctionalTests/: CleanArchitecture.FunctionalTests.csproj  CustomWebApplicationFactory.cs
Source/Tests/CleanArchitecture.IntegrationTests/: CleanArchitecture.IntegrationTests.csproj
Source/Tests/CleanArchitecture.UnitTests/: CleanArchitecture.UnitTests.csproj
Src/Application/: Application.csproj  ConfigureServices.cs
Src/Core/Sam.CleanArchitecture.Application/: Sam.CleanArchitecture.Application.csproj
Src/Infrastructure/: Container.cs  Infrastructure.csproj
Src/Infrastructure/BackgroundJobs/: ReminderHostedService.cs
Src/Infrastructure/Common/: MediatorExtensions.cs
Src/Infrastructure/Persistence/: ApplicationDbContext.cs  IApplicationDbContext.cs
Src/Infrastructure/Sam.CleanArchitecture.Infrastructure.FileManager/: Sam.CleanArchitecture.Infrastructure.FileManager.csproj
Src/Infrastructure/Sam.CleanArchitecture.Infrastructure.Identity/: Sam.CleanArchitecture.Infrastructure.Identity.csproj  ServiceExtensions.cs
Src/Infrastructure/Sam.CleanArchitecture.Infrastructure.Persistence/: Sam.CleanArchitecture.Infrastructure.Persistence.csproj  ServiceRegistration.cs
Src/Infrastructure/Sam.CleanArchitecture.Infrastructure.Resources/: Sam.CleanArchitecture.Infrastructure.Resources.csproj
Src/Presentation/: Presentation.csproj  Program.cs  Startup.cs  appsettings.json
Src/Presentation/Controllers/: TodoItemsController.cs
Src/Presentation/Properties/: launchSettings.json
Src/Presentation/Sam.CleanArchitecture.WebApi/: Sam.CleanArchitecture.WebApi.csproj  Startup.cs  appsettings.json
Src/Presentation/Services/: CurrentUserService.cs
Src/Sam.CleanArchitecture.WebApi/: Program.cs  Sam.CleanArchitecture.WebApi.csproj  Startup.cs  appsettings.json
TestTemplate/TestTemplate.Application/: ServiceExtensions.cs  ServiceRegistration.cs  TestTemplate.Application.csproj
TestTemplate/TestTemplate.Application/Behaviours/: Regexs.cs  TranslatorMessages.cs  ValidationBehaviour.cs
TestTemplate/TestTemplate.Infrastructure.Identity/: ServiceExtensions.cs  ServiceRegistration.cs  TestTemplate.Infrastructure.Identity.csproj
TestTemplate/TestTemplate.Infrastructure.Resources/: ServiceRegistration.cs  TestTemplate.Infrastructure.Resources.csproj
TestTemplate/TestTemplate.WebApi/: Program.cs  Startup.cs  TestTemplate.WebApi.csproj  appsettings.json
TestTemplate/TestTemplate.WebUi/: Program.cs  TestTemplate.WebUi.csproj  appsettings.json
(+617 files in other folders)
