<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageType>Template</PackageType>
		<Version>8.5.3</Version>
		<PackageId>Sam.CleanArchitecture.Template</PackageId>
		<Title>Clean Architecture</Title>
		<TargetFramework>net8.0</TargetFramework>

		<Authors>Saman Azadi</Authors>
		<Description>The purpose of this template is to provide a robust and streamlined methodology for enterprise application development, capitalizing on the strengths of Clean Architecture and ASP.NET Core.</Description>
		<PackageTags>C#;Api;ASP-Dotnet-Core-WebAPI;Clean-Architecture</PackageTags>
		<IncludeContentInPack>true</IncludeContentInPack>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<PackageProjectUrl>https://github.com/samanazadi1996/Sam.CleanArchitecture</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/samanazadi1996/Sam.CleanArchitecture.git</RepositoryUrl>
		<NoPackageAnalysis>true</NoPackageAnalysis>
		<PackageIcon>TemplateIcon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Source\**\*" Exclude="**\bin\**\*;**\obj\**\*;**\.vs\**\*;**\.vscode\**\*" />
		<Content Include="Templates\**\*" Exclude="**\bin\**\*;**\obj\**\*;**\.vs\**\*;**\.vscode\**\*" />
		<Compile Remove="**\*" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="TemplateIcon.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
	
</Project>
