<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageType>Template</PackageType>
    <Version>8.1.4</Version>
    <PackageId>Sam.CleanArchitecture.Template</PackageId>
    <Title>Clean Architecture</Title>
    <TargetFramework>net8.0</TargetFramework>

    <Authors>Saman Azadi</Authors>
    <Description>Loosely-Coupled and Inverted-Dependency Architecture in ASP.NET Core 8 WebApi Template with good design patterns and practices for enterprise application, so that you can get started in no time.</Description>
    <PackageTags>C#;Api;ASP-Dotnet-Core-WebAPI;Clean-Architecture</PackageTags>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <PackageProjectUrl>https://github.com/samanazadi1996/Sam.CleanArchitecture</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/samanazadi1996/Sam.CleanArchitecture.git</RepositoryUrl>
    <NoPackageAnalysis>true</NoPackageAnalysis>

  </PropertyGroup>
  
  <ItemGroup>
    <Content Include="Source\**\*" Exclude="**\bin\**\*;**\obj\**\*;**\.vs\**\*;**\.vscode\**\*" />
    <Content Include="Templates\**\*" Exclude="**\bin\**\*;**\obj\**\*;**\.vs\**\*;**\.vscode\**\*" />
    <Compile Remove="**\*" />
  </ItemGroup>

  </Project>
