<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
		<PackageReference Include="Serilog.Enrichers.ClientInfo" Version="2.0.3" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="2.3.0" />
		<PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="5.0.0" />
		<PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />

		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TestTemplate.Application\TestTemplate.Application.csproj" />
		<ProjectReference Include="..\TestTemplate.Domain\TestTemplate.Domain.csproj" />
		<ProjectReference Include="..\TestTemplate.Infrastructure.FileManager\TestTemplate.Infrastructure.FileManager.csproj" />
		<ProjectReference Include="..\TestTemplate.Infrastructure.Identity\TestTemplate.Infrastructure.Identity.csproj" />
		<ProjectReference Include="..\TestTemplate.Infrastructure.Persistence\TestTemplate.Infrastructure.Persistence.csproj" />
		<ProjectReference Include="..\TestTemplate.Infrastructure.Resources\TestTemplate.Infrastructure.Resources.csproj" />
	</ItemGroup>

</Project>
