<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageType>Template</PackageType>
    <Version>1.0.5</Version>
    <PackageId>ASPDotnetCoreCleanArchitecture</PackageId>
    <Title>CleanArchitecture</Title>
    <TargetFramework>net8.0</TargetFramework>

    <Authors>Saman Azadi</Authors>
    <Description>Loosely-Coupled and Inverted-Dependency Architecture in ASP.NET Core 8 WebApi Template with good design patterns and practices for enterprise application, so that you can get started in no time.</Description>
    <PackageTags>C#;Web;ASP Dotnet Core WebAPI;Clean Architecture</PackageTags>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>

  </PropertyGroup>
  
  <ItemGroup>
    <Content Include="..\Src\**\*" Exclude="**\bin\**\*;**\obj\**\*" />
    <Compile Remove="**\*" />
  </ItemGroup>

  </Project>