<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />

		<PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Sam.CleanArchitecture.Application\Sam.CleanArchitecture.Application.csproj" />
		<ProjectReference Include="..\Sam.CleanArchitecture.Domain\Sam.CleanArchitecture.Domain.csproj" />
		<ProjectReference Include="..\Sam.CleanArchitecture.Infrastructure.FileManager\Sam.CleanArchitecture.Infrastructure.FileManager.csproj" />
		<ProjectReference Include="..\Sam.CleanArchitecture.Infrastructure.Identity\Sam.CleanArchitecture.Infrastructure.Identity.csproj" />
		<ProjectReference Include="..\Sam.CleanArchitecture.Infrastructure.Persistence\Sam.CleanArchitecture.Infrastructure.Persistence.csproj" />
		<ProjectReference Include="..\Sam.CleanArchitecture.Infrastructure.Resources\Sam.CleanArchitecture.Infrastructure.Resources.csproj" />
	</ItemGroup>

</Project>
