is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Sam.CleanArchitecture.WebApi
build_property.ProjectDir = G:\project\My\Sam.CleanArchitecture\Src\Presentation\Sam.CleanArchitecture.WebApi\
